<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D- Portfolio Book</title>
    <!-- BoxIcon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="cover cover-left"></div>
      <div class="cover cover-right"></div>

      <div class="book">
        <!-- profile page -->
        <div class="book-page page-left">
          <div class="profile-page">
            <img src="./Logo.png" alt="" />
            <h1>Ashish Dubey</h1>
            <h3>Full-Stack Web Developer</h3>

            <div class="social-media">
              <a href="mailto:ashishdubey86388@gmail.com"><i class="bx bx-envelope"></i></a>
              <a href="https://github.com/codeash007"><i class="bx bxl-github"></i></a>
              <a href="https://www.linkedin.com/in/codeash007"><i class="bx bxl-linkedin-square"></i></a>
              <a href="https://ashish-nasirulla.netlify.app/"><i class="bx bx-globe"></i></a>
            </div>

            <p>
              Hi, I'm a Full-Stack Web Developer and Freelancer from Roorkee, Uttarakhand. I collaborate with clients to deliver custom web solutions and applications, leveraging full-stack development skills. I've developed 40+ responsive web pages and 10+ applications, including "Gossip Voice Hub" with 40+ features.
            </p>

            <div class="btn-box">
              <a href="#" class="btn">Download CV</a>
              <a href="#" class="btn contact-me">Contact Me!</a>
            </div>
          </div>
        </div>

        <!-- page 1 & 2 -->
        <div class="book-page page-right turn" id="turn-1">
          <!-- page 1 (work experience) -->
          <div class="page-front">
            <h1 class="title">Work Experience</h1>

            <div class="workeduc-box">
              <div class="workeduc-content">
                <span class="year"
                  ><i class="bx bxs-calendar"></i>July 2022 - Present</span
                >
                <h3>Full-Stack Web Developer - Freelancer</h3>
                <p>
                  Developed 40+ responsive web pages and 10+ applications. Built "Gossip Voice Hub" with 40+ features. Enhanced UI/UX for better user engagement and worked with various clients to develop customized solutions.
                </p>
              </div>

              <div class="workeduc-content">
                <span class="year"
                  ><i class="bx bxs-calendar"></i>Nov 2023 - Dec 2023</span
                >
                <h3>Intern - ZENUS INFOTECH INDIA PVT. LTD.</h3>
                <p>
                  Gained hands-on experience in Python and web development. Worked on AI-integrated projects. Assisted in developing and maintaining client web applications using HTML, CSS, and JavaScript.
                </p>
              </div>

              <div class="workeduc-content">
                <span class="year"
                  ><i class="bx bxs-calendar"></i>Ongoing</span
                >
                <h3>UI/UX Designer & Developer</h3>
                <p>
                  Designed responsive UI/UX components ensuring seamless functionality across various devices. Collaborated with senior developers to enhance code stability through rigorous testing and debugging.
                </p>
              </div>
            </div>
            <span class="number-page">1</span>

            <!-- next button -->
            <span class="nextprev-btn" data-page="turn-1">
              <i class="bx bx-chevron-right"></i>
            </span>
          </div>

          <!-- page 2 (education) -->
          <div class="page-back">
            <h1 class="title">Education</h1>

            <div class="workeduc-box">
              <div class="workeduc-content">
                <span class="year"
                  ><i class="bx bxs-calendar"></i>July 2023 - July 2026</span
                >
                <h3>Bachelor of Computer Applications - COER University</h3>
                <p>
                  Pursuing Bachelor's degree in Computer Applications. Academic studies align with hands-on experience in web development and UI/UX optimization. Aspiring Software Developer, Hackathon Enthusiast & Winner, Competitive Programmer.
                </p>
              </div>

              <div class="workeduc-content">
                <span class="year"
                  ><i class="bx bxs-calendar"></i>April 2018 - March 2020</span
                >
                <h3>High School - Kendriya Vidyalaya</h3>
                <p>
                  Completed High School / Secondary Certificate Programs at Kendriya Vidyalaya. Built strong foundation in mathematics and science which later supported my journey into computer science and programming.
                </p>
              </div>

              <div class="workeduc-content">
                <span class="year"
                  ><i class="bx bxs-calendar"></i>Ongoing</span
                >
                <h3>Self-Learning & Development</h3>
                <p>
                  Continuously learning new technologies and frameworks. Focused on creating intelligent, user-friendly solutions and empowering organizations with innovative digital systems through practical projects and real-world applications.
                </p>
              </div>
            </div>

            <span class="number-page">2</span>

            <!-- prev button -->
            <span class="nextprev-btn back" data-page="turn-1">
              <i class="bx bx-chevron-left"></i>
            </span>
          </div>
        </div>


        <!-- page 3 & 4 -->
        <div class="book-page page-right turn" id="turn-2">
          <!-- page 3 (my services) -->
          <div class="page-front">
            <h1 class="title">My Services</h1>

            <div class="services-box">
              <div class="services-content">
                <i class="bx bx-code-alt"></i>
                <h3>Web Development</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi
                  quae accusamus aliquam.
                </p>
                <a href="#" class="btn">Read More</a>
              </div>

              <div class="services-content">
                <i class="bx bxs-paint"></i>
                <h3>Creative Design</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi
                  quae accusamus aliquam.
                </p>
                <a href="#" class="btn">Read More</a>
              </div>

              <div class="services-content">
                <i class="bx bx-bar-chart-alt"></i>
                <h3>Digital Marketing</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi
                  quae accusamus aliquam.
                </p>
                <a href="#" class="btn">Read More</a>
              </div>

              <div class="services-content">
                <i class="bx bx-search"></i>
                <h3>SEO</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi
                  quae accusamus aliquam.
                </p>
                <a href="#" class="btn">Read More</a>
              </div>
            </div>

            <span class="number-page">3</span>

            <!-- next button -->
            <span class="nextprev-btn" data-page="turn-2">
              <i class="bx bx-chevron-right"></i>
            </span>

          </div>
          <!-- page 4 (my skills) -->
          <div class="page-back">
            <h1 class="title">My Skills</h1>

            <div class="skills-box">
              <div class="skills-content">
                <h3>Front-End</h3>
                <div class="content">
                  <span><i class="bx bxl-html5"></i> HTML</span>
                  <span><i class="bx bxl-css3"></i>CSS</span>
                  <span><i class="bx bxl-javascript"></i>JavaScript</span>
                  <span><i class="bx bxl-angular"></i>AngularJS</span>
                  <span><i class="bx bxl-react"></i>React Native</span>
                  <span><i class="bx bxl-bootstrap"></i>BootStrap</span>
                  <span><i class="bx bxl-jquery"></i>jQuery</span>
                </div>
              </div>

              <div class="skills-content">
                <h3>Back-End & Database</h3>
                <div class="content">
                  <span><i class="bx bxl-python"></i>Python</span>
                  <span><i class="bx bxl-nodejs"></i>Node JS</span>
                  <span><i class="bx bxs-data"></i>MongoDB</span>
                  <span><i class="bx bxs-data"></i>SQL</span>
                  <span><i class="bx bx-code-alt"></i>Web Speech API</span>
                </div>
              </div>

              <div class="skills-content">
                <h3>Tools & Technologies</h3>
                <div class="content">
                  <span><i class="bx bxl-git"></i>Git</span>
                  <span><i class="bx bxl-figma"></i>UI/UX Design</span>
                  <span><i class="bx bx-mobile-alt"></i>Responsive Design</span>
                  <span><i class="bx bx-brain"></i>AI Integration</span>
                </div>
              </div>
            </div>

            <span class="number-page">4</span>

            <!-- next button -->
            <span class="nextprev-btn back" data-page="turn-2">
              <i class="bx bx-chevron-left"></i>
            </span>
          </div>
        </div>

            <!-- page 5 & 6 -->
            <div class="book-page page-right turn" id="turn-3">
                <!-- page 5 (latest project or many portfolio) -->
                <div class="page-front">
                    <h1 class="title">Latest Project</h1>

                    <div class="portfolio-box">
                        <div class="img-box">
                            <img src="website 3.png" alt="">
                        </div>

                        <div class="info-box">
                            <div class="info-title">
                                <h3>Gossip Voice Hub</h3>
                                <a href="https://ashish-nasirulla.netlify.app/">Live Preview <i class="bx bx-link-external"></i></a>
                            </div>
                            <p>Tech Used: HTML, CSS, JavaScript, Web Speech API, Python, AI Integration</p>
                            <p>A comprehensive platform enhanced with 40+ features to improve user automation and engagement. This project showcases advanced web development skills with voice integration and AI-powered functionality for enhanced user experience.</p>
                        </div>
                        <div class="btn-box">
                            <a href="https://github.com/codeash007" class="btn">Source Code</a>
                            <a href="https://ashish-nasirulla.netlify.app/" class="btn">More Projects</a>
    
                        </div>
                    </div>

                    <span class="number-page">5</span>

                    <!-- next button -->
                    <span class="nextprev-btn" data-page="turn-3">
                      <i class="bx bx-chevron-right"></i>
                    </span>
                </div>


                <!-- page 6 (contact me!) -->
                <div class="page-back">
                    <h1 class="title">Contact Me!</h1>

                    <div class="contact-box">
                      <form action="">
                        <input type="text" class="field" placeholder="Full Name" required>
                        <input type="email" class="field" placeholder="Email Address" required>
                        <textarea name="" id="" cols="30" rows="10" class="field" placeholder="Your Message"></textarea>
                        <input type="submit" value="Send Message" class="btn">
                      </form>
                    </div>

                    <span class="number-page">6</span>

                    <!-- next button -->
                    <span class="nextprev-btn back" data-page="turn-3">
                      <i class="bx bx-chevron-left"></i>
                    </span>

                    <a href="#" class="back-profile">
                      <p>Profile</p>
                      <i class="bx bxs-user"></i>
                    </a>
                </div>

            </div>
      </div>
    </div>

    <!-- script -->
    <script src="script.js"></script>
  </body>
</html>
